#!/bin/bash


DEFAULT_CONTAINER_PORT=3333
DEFAULT_HOST_PORT=80
DEFAULT_CONTAINER_HOST="0.0.0.0"

IMAGE_NAME="$1"
IS_BACKGROUND="$2"

[ -z "$IMAGE_NAME" ] && { echo "Error: Image NOT provided"; exit 1; }

if [ -z "$CONTAINER_PORT" ]
then
  CONTAINER_PORT="$DEFAULT_CONTAINER_PORT"
fi

# Alternative: 
# if [ -z "$CONTAINER_PORT" ]
# then
#   RUNNING_CONTAINER_PORT="$DEFAULT_CONTAINER_PORT"
# else
#   RUNNING_CONTAINER_PORT="$CONTAINER_PORT"
# fi

if [ -z "$HOST_PORT" ]
then
  HOST_PORT="$DEFAULT_HOST_PORT"
fi

if [ -z "$CONTAINER_HOST" ]
then
  CONTAINER_HOST="$DEFAULT_CONTAINER_HOST"
fi

# Running Container
if [ -z "$IS_BACKGROUND" ]
then
  docker container run --name=service -e SERVICE_PORT=$CONTAINER_PORT -e \
    SERVICE_HOST=$CONTAINER_HOST -p $HOST_PORT:$CONTAINER_PORT $IMAGE_NAME
else
  docker container run --name=service -d -e SERVICE_PORT=$CONTAINER_PORT -e \
    SERVICE_HOST=$CONTAINER_HOST -p $HOST_PORT:$CONTAINER_PORT $IMAGE_NAME
fi